<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jjh.libs.expandablefragmentview.ExpandableFragmentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrowImage="@android:drawable/arrow_down_float"
                app:text="Test1"
                app:bgColor="@android:color/holo_blue_dark"
                app:textColor="@android:color/white"
                app:fragmentName="com.jjh.libs.exapandablefragmentviewdemo.fragments.TestFragment"
                app:isExpanded="false"
                app:collapseSiblingsWhenExpand="true"/>
            <com.jjh.libs.expandablefragmentview.ExpandableFragmentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrowImage="@android:drawable/arrow_down_float"
                app:text="Test1"
                app:bgColor="@android:color/holo_red_dark"
                app:textColor="@android:color/white"
                app:fragmentName="com.jjh.libs.exapandablefragmentviewdemo.fragments.TestFragment2"
                app:isExpanded="false"
                app:collapseSiblingsWhenExpand="true"/>
            <com.jjh.libs.expandablefragmentview.ExpandableFragmentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrowImage="@android:drawable/arrow_down_float"
                app:text="Test1"
                app:bgColor="@android:color/holo_purple"
                app:textColor="@android:color/white"
                app:fragmentName="com.jjh.libs.exapandablefragmentviewdemo.fragments.TestFragment3"
                app:isExpanded="false"
                app:collapseSiblingsWhenExpand="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
